# JustSimple-Reminder

./: .gitignore  README.md  privacy-policy.html  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justsimple/reminder/: JustSimpleReminderApp.kt  MainActivity.kt
app/src/main/java/com/justsimple/reminder/ads/: AdBannerView.kt
app/src/main/java/com/justsimple/reminder/alarms/receivers/: AlarmActionReceiver.kt  AlarmReceiver.kt  BootReceiver.kt  TimeChangeReceiver.kt
app/src/main/java/com/justsimple/reminder/alarms/service/: AlarmForegroundService.kt
app/src/main/java/com/justsimple/reminder/billing/: RevenueCatManager.kt
app/src/main/java/com/justsimple/reminder/data/db/: Converters.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt
app/src/main/java/com/justsimple/reminder/data/repository/: ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/justsimple/reminder/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  SchedulerModule.kt
app/src/main/java/com/justsimple/reminder/diagnostics/: DeviceInfoProvider.kt  OemDetector.kt
app/src/main/java/com/justsimple/reminder/domain/entitlement/: PremiumManager.kt
app/src/main/java/com/justsimple/reminder/domain/formatter/: ReminderDisplayFormatter.kt  TimeRemainingFormatter.kt
app/src/main/java/com/justsimple/reminder/domain/recurrence/: NextTriggerCalculator.kt  RecurrenceEngine.kt  RecurrenceType.kt
app/src/main/java/com/justsimple/reminder/domain/scheduler/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/justsimple/reminder/domain/settings/: UserPreferences.kt
app/src/main/java/com/justsimple/reminder/domain/usecase/: RescheduleAlarmsUseCase.kt
app/src/main/java/com/justsimple/reminder/reliability/: OemReliabilityGuide.kt
app/src/main/java/com/justsimple/reminder/ui/addedit/: AddEditReminderScreen.kt  AddEditReminderViewModel.kt  AddEditUiState.kt  WheelTimePicker.kt
app/src/main/java/com/justsimple/reminder/ui/alarm/: AlarmActivity.kt  AlarmScreen.kt  AlarmUiState.kt  AlarmViewModel.kt
app/src/main/java/com/justsimple/reminder/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt  ReliabilityScreen.kt
app/src/main/java/com/justsimple/reminder/ui/navigation/: NavGraph.kt
app/src/main/java/com/justsimple/reminder/ui/paywall/: PaywallScreen.kt  PaywallUiState.kt  PaywallViewModel.kt
app/src/main/java/com/justsimple/reminder/ui/reminders/: AddEditReminderScreen.kt  AddEditReminderViewModel.kt  ReminderListScreen.kt  ReminderListViewModel.kt  ReminderUiModel.kt
app/src/main/java/com/justsimple/reminder/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/justsimple/reminder/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/justsimple/reminder/: FreeTierGateTest.kt  RecurrenceEngineTest.kt  TimeRemainingFormatterTest.kt
gradle/: libs.versions.toml
