[versions]
agp                     = "8.4.1"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.2"
activityCompose         = "1.9.0"
appcompat               = "1.7.0"
composeBom              = "2024.06.00"
hilt                    = "2.51.1"
hiltNavCompose          = "1.2.0"
room                    = "2.6.1"
datastore               = "1.1.1"
navigationCompose       = "2.7.7"
coroutines              = "1.8.1"
revenueCat              = "7.6.0"
admob                   = "23.2.0"
junit                   = "4.13.2"
mockk                   = "1.13.11"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
androidx-appcompat                   = { group = "androidx.appcompat",        name = "appcompat",                   version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",        name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",         name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-ui-test-manifest            = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose          = { group = "androidx.navigation",      name = "navigation-compose",          version.ref = "navigationCompose" }
hilt-android                         = { group = "com.google.dagger",        name = "hilt-android",                version.ref = "hilt" }
hilt-android-compiler                = { group = "com.google.dagger",        name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",            name = "hilt-navigation-compose",     version.ref = "hiltNavCompose" }
room-runtime                         = { group = "androidx.room",            name = "room-runtime",                version.ref = "room" }
room-ktx                             = { group = "androidx.room",            name = "room-ktx",                   version.ref = "room" }
room-compiler                        = { group = "androidx.room",            name = "room-compiler",               version.ref = "room" }
androidx-datastore-preferences       = { group = "androidx.datastore",       name = "datastore-preferences",       version.ref = "datastore" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",     version.ref = "coroutines" }
revenuecat                           = { group = "com.revenuecat.purchases", name = "purchases",                   version.ref = "revenueCat" }
revenuecat-ui                        = { group = "com.revenuecat.purchases", name = "purchases-ui",                version.ref = "revenueCat" }
admob                                = { group = "com.google.android.gms",   name = "play-services-ads",           version.ref = "admob" }
junit                                = { group = "junit",                    name = "junit",                       version.ref = "junit" }
mockk                                = { group = "io.mockk",                 name = "mockk",                       version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
